*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

ul{
    list-style-type: none;
}

body{
    font-family: 'Outfit', sans-serif;
}

header{
    background-color: white;
    /* border: 1px solid red; */
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0 30px;
    /* border: blueviolet; */
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    z-index: 1;
}

header nav ul{
    display: flex;
    align-items: center;
    gap: 30px;
    
}

header nav ul li{
    /* border: 1px solid blue; */
    height: 100%;
}

header nav ul li a{
    font-size: 18px;
    color: black;
    display: flex;
    align-items: center;
    /* border: lime 1px solid; */
    height: 80px;
    position: relative;
}

header nav ul li a::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    z-index: -1;
    bottom: 0;
    background-color: black;
    transform: scaleX(0); 
    transform-origin: right;  
    transition: transform  .5s; 
}

header nav ul li a:hover::after{
    z-index: 1;
    transform: scaleX(1);
    transform-origin: left;
}

header nav ul button{
    padding: 8px 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    background-color: #0061FF;
    color: white;
}

header nav ul button:hover{
    opacity: 0.8;
}

/* MAIN HERO START*/
.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;

    background-image: linear-gradient(to bottom, #B4D0E7 0%, #B4D0E7 60%, white 100%) ;
    height: 100vh;
}

.hero .hero-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    gap: 50px;
    /* border: 1px solid brown; */
}

.hero  .hero-container h1{
    font-size: 80px;
    width: 1000px;
}

.hero .hero-container .heroflex-container{
    display: flex;

    width: 100%;
    /* border:1px solid blue; */
}

/* .hero .hero-container .heroflex-container div{
    border: 1px solid lime;
} */

.hero .hero-container .heroflex-container div p{
    font-size: 20px;
    font-weight: 300;
    width: 400px;
    /* border: 1px solid red; */
}

.hero .hero-container .heroflex-container div i{
    font-size: 50px;
    margin-top: 100px;
    color: black;
    background-color: white;
    border-radius: 100%;
    padding:  10px 20px;
}

.hero .hero-container .heroflex-container img{
    width: 900px;
}


.hero .hero-container .heroflex-container button, .main-card button{
    padding: 10px;
    font-size: 16px;
    background-color: #0061FF;
    border: none;
    color: white;
    margin-top: 20px;
}

.hero .hero-container .heroflex-container button:hover, .main-card button:hover{
    opacity: 0.8;
}

.hero .hero-container .heroflex-container span{
    display: block;
    font-weight: 300;
    font-size: 20px;
    margin-top: 20px;
}
/* MAIN START END */

/* FIRST SECTION START */
.first-section{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    background-color: white;
    margin-top: 50px;
    border: 1px solid blue;
}

.first-section h2{
    display: flex;
    justify-content: center;
    
    margin-bottom: 30px;
    font-size: 35px;
}

.first-section .radius-section{
    display: flex;
    justify-content: center;
    gap: 3px;

    margin-bottom: 30px;
    padding: 20px;
}

.first-section .radius-section #radio{
    border:4px solid #0061FF;
    border-radius:20px ;
    width: 20px;
    height: 20px;
}

.first-section .radius-section #radio1{
    border:2px solid grey;
    border-radius:20px ;
    width: 20px;
    height: 20px;
}

.first-section .radius-section span:nth-child(2){
    margin-right: 30px;
}

/* cards */
.first-section .cards-container{
    display: flex;
    justify-content: center;
    gap: 70px;
    width: 1260px;
    border: 1px solid red;
}

.first-section .cards-container .card{
    border: 1px solid grey;
}

.first-section .cards-container .top-card {
    display: flex;
    justify-content: center;
    gap: 5px;
    padding: 10px 0;
    border-bottom: grey 1px solid;
}

.first-section .cards-container .main-card{
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    margin-top: 20px;
}

.first-section .cards-container .main-card h3{
    font-size: 25px
}

.first-section .cards-container .main-card span{
    display: block;
    margin-block: 15px;
}

.first-section .cards-container .main-card ul{
    margin-top: 10px;
    font-weight: 300;
    ;
}

.first-section .cards-container .main-card ul li{
    margin-top: 30px;
    width: 330px;
}

.first-section .cards-container .main-card ul li i{
    margin-right: 10px;
}


.main-card p{
    margin-top: 30px;
    font-weight: 300;
}

.main-card p a{
    text-decoration: underline;
    color: blue;
}

.main-card hr{
    width: 50px;
    margin-block: 30px;
}

.main-card h5{
    font-size: 18px;
}

.main-card ul:last-child i{
    color: #0061FF;
}

/* BOTTOM-CARD */
.card-bottom-container{
    display: flex;
    justify-content: center;

    margin-top: 50px;
    border: 1px solid green;
}

.card-bottom-container .card-bottom{
    width: 1260px;
    border: 1px solid purple;
    
}

.top-card-bottom{
    display: flex;
    justify-content: center;
    padding: 15px;
    border-bottom: 1px solid grey;
    height: 50px;
    width: 100%;
}

.card-bottom-container .card-bottom .main-bottom{
    padding: 20px;
    
    position: relative;
}

.card-bottom-container .card-bottom .main-bottom button{
    position: absolute;
    right: 20px;
    top: 20px;
    background-color: #0061FF;
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: 16px;
}
.card-bottom-container .card-bottom .main-bottom h3{
    font-size: 25px;
}


.card-bottom-container .card-bottom .main-bottom h5{
    font-size: 18px;
    margin-top: 10px;
}

.card-bottom-container .card-bottom .main-bottom p{
    margin-top: 40px;
    width: 600px;
}
/* FIRST SECTION END */

/* SECOND SECTION START */
.second-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid red;
    margin-top: 200px;
}

.second-section .container-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

    border: 1px solid green;
    width: 1260px;
}

.second-section .container-2 img{
    width: 650px;
    display: block;
}

.second-section .container-2 .description-section2{
    border: 1px solid lime;
    width: 500px;
    margin-right: 60px;
}

.second-section .container-2 .description-section2 h3{
    font-size: 30px;
}

.second-section .container-2 .description-section2 p{
    font-weight: 300;
    font-size: 18px;
    margin-top: 30px;
}

.second-section .container-2 .description-section2 button{
    margin-top: 30px;
    padding:  15px 20px;
    font-size: 16px;
    background-color: white;
    border: none;
    border: 1px solid black;
}

/* Layout colonne */
.second-section .col-layout-container{
    display: flex;
    justify-content: space-between;   
    align-items: center;
    flex-direction: column;
    
    margin-top: 100px;
    border: 1px solid blue;
    width: 1260px
}

.second-section .col-layout-container h2{
    font-size: 40px;
    
}

.second-section .col-layout-container .col-layout{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    margin-top: 30px;
    border: 1px solid lime;
}

.second-section .col-layout-container .col-layout div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 1 1 30%;

    border: 1px solid red;
    width: 300px;
}

.second-section .col-layout-container .col-layout div img{
    width: 300px;
}

.second-section .col-layout-container .col-layout div h3{
    font-size: 25px;
}

.second-section .col-layout-container .col-layout div p{
    margin-top: 10px;
    font-weight: 300;
}

.second-section .col-layout-container .last-div-second{
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    border: 1px solid blue;
    width: 100%;
    margin-top: 150px;
}

.second-section .col-layout-container .last-div-second h2{
    width: 600px;
    margin-bottom: 50px;
}

.second-section .col-layout-container .last-div-second a{
    text-decoration: underline;
    color: blue;
    font-size: 18px;
    font-weight: 300;
}
/* SECOND SECTION END */

/* THIRD SECTION START*/
.container-square{
    display: flex;
    justify-content: flex-start;

    margin-top: 150px;
    height: 550px;
    border: 2px solid lime;
}

.container-square .width{
    display: flex;
    flex: 1 1 30%;

    border: purple 1px solid;
    height: 550px;
}

.container-square .left-square, .right-square{
    display: flex;
    flex-wrap: wrap;
}

.container-square .left-square div,.right-square div{
    display: flex;
    align-items: center;
    justify-content: center;

    width: 50%;
    height: 50%;
}

.container-square .left-square div:first-child{
    background: #A2D39B;
    border: 15px solid #D1E9CD;
}

.container-square .left-square div:nth-child(2){
    background-color: #61082B;
}

.container-square .left-square div:nth-child(3){
    background-color: #0093CE;
}

.container-square .left-square div:nth-child(4){
    background: #FF1C1C;
}

.container-square .left-square div svg, .right-square div svg{
    fill: white;
    width: 180px;
}

.container-square .center-square{
    display: flex;
    flex-direction: column;

    background: #F5F5F5;
    padding:  30px 50px;
}

.container-square .center-square p{
    margin-block: 50px;
    font-weight: 300;
    font-size: 17px;
}


.container-square .right-square div:first-child{
    background: #D5001F;
}

.container-square .right-square div:nth-child(2){
    background-color: #B4D0E7;
}

.container-square .right-square div:nth-child(3){
    background: #0D2481;
}

.container-square .right-square div:nth-child(4){
    background: #FFD830;
}

 .rectangle{
    display: flex;
    justify-content: center;
    align-items: center;

    height: 250px;
    background-color:#B4D0E7 ;
}

.rectangle div{
    display: flex;
    align-items: start;
    gap: 250px;
}

.rectangle div h2{
    color: #61082B;
    font-size: 40px;
}

.rectangle div button{
    background-color: white;
    border: none;
    padding: 10px 30px;
    font-size: 18px;
    font-weight: 300;
    margin-top: 10px;
}
/* THIRD SECTION END*/

/* FOURTH SECTION START */
.fourth-section{
    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 150px;
}

.fourth-section .box-question{
    display: flex;
    flex-direction: column;
}

.fourth-section .box-question h2{
    font-size: 45px;
    letter-spacing: 3px;
    border-bottom: grey 1px solid;
    padding-bottom: 50px;
}

.fourth-section .box-question div{
    display: flex;
    gap: 200px;
    padding-block: 50px;
    border-bottom: grey 1px solid ;
}

.fourth-section .box-question div p{
    font-size: 20px;
    font-weight: 500px;
}
/* FOURTH SECTION END */

/* FOOTER */
footer{
    display: flex;
    align-items: center;
    justify-content: center;

    background: black;
    color: white;
    margin-top: 200px;
}

footer nav{
    display: flex;
    gap: 100px;
    padding-block: 100px;
}

footer nav ul:first-of-type li:nth-child(6) {
    margin-bottom: 80px;
}

footer nav ul:first-of-type hr{
    margin-bottom: 50px;
}

footer nav ul:first-of-type a{
    font-weight: 300;
}

footer nav ul:first-of-type i{
    margin-inline: 10px;
}

footer nav ul li:first-child{
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom:20px ;
}

footer nav ul li:not(:first-child){
    line-height: 40px;
    font-weight: 300;
}


